# app-authors

./: build.gradle
src/main/docker/: Dockerfile.jvm
src/main/java/com/distribuida/dao/: AuthorRepository.java
src/main/java/com/distribuida/db/: Author.java
src/main/java/com/distribuida/rest/: AuthorRest.java
src/main/java/com/distribuida/servicios/: AuthorService.java  AuthorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__base_line.sql  V2__insertar_datos.sql
